### ISSUE TITLE
Crash with Noice

### ISSUE THREAD

**Issue by przepompownia** [equalsraf/neovim-qt#1043]
Having 
- fresh nvim-qt on 2b4cb87 
- fresh neovim on neovim/neovim@39ea662824f6b6e7ff1eaee5e2a169ffe535a244 with binary on `~/tmp/nvim-from-src/bin/nvim`
- fresh Noice minimal config https://github.com/folke/noice.nvim/wiki/Minimal-%60init.lua%60-to-Reproduce-an-Issue saved in `~/tmp/noice-min.lua` 

I run 
```sh
nvim-qt --nvim ~/tmp/nvim-from-src/bin/nvim -- -u ~/tmp/noice-min.lua
```
and then (after finishing possible installation and closing the installer window)
```vim
lua require("noice").redirect("hi")
```
and get regular crash like on the screencast below (it also shows no error on TUI):

https://user-images.githubusercontent.com/11404453/209232781-1dffa2f8-c8e7-4e2a-8cb9-5c4b41b5c6b6.mp4

Can you reproduce this bug?

**Comment by equalsraf** [comment]
Yes I can reproduce. Both with neovim from master and 0.8.1.

It is also possible to reproduce using a separate neovim process if that makes it easier to check

1. `nvim --headless --listen /tmp/nvim-test-sock -u /tmp/noice.lua`
2. `nvim-qt --server /tmp/nvim-test-sock`
3. as before type `:lua require("noice").redirect("hi")`
4. remember to remove /tmp/nvim-test-sock before trying again

For me nvim is segfaulting.

Here is a gdb traceback (using nvim 0.8.1)

```gdb
Program received signal SIGSEGV, Segmentation fault.
0x00000000005a94ff in msgpack_rpc_from_object ()
(gdb) bt
#0  0x00000000005a94ff in msgpack_rpc_from_object ()
#1  0x00000000005a9a1c in msgpack_rpc_from_array ()
#2  0x0000000000481981 in push_call ()
#3  0x0000000000483332 in remote_ui_event ()
#4  0x0000000000676be1 in ui_composed_call_event ()
#5  0x000000000067b20e in ui_comp_event ()
#6  0x00000000006764b1 in ui_call_event ()
#7  0x0000000000677db4 in ui_call_msg_show ()
#8  0x000000000059f4f2 in msg_ext_ui_flush ()
#9  0x0000000000678cbc in ui_flush ()
#10 0x000000000051bfd5 in ex_redraw.lto_priv ()
#11 0x0000000000512597 in execute_cmd0 ()
#12 0x0000000000512e22 in execute_cmd ()
#13 0x000000000046a38b in nvim_cmd ()
#14 0x0000000000456477 in nlua_api_nvim_cmd ()
#15 0x00007ffff7cf4a46 in ?? () from /gnu/store/2abfc60wk6wgv7dwrl1kp0bc57drw8g8-luajit-2.1.0-beta3-0.6c4826f/lib/libluajit-5.1.so.2
#16 0x00007ffff7d0920f in lua_pcall () from /gnu/store/2abfc60wk6wgv7dwrl1kp0bc57drw8g8-luajit-2.1.0-beta3-0.6c4826f/lib/libluajit-5.1.so.2
#17 0x000000000056239d in nlua_pcall.lto_priv ()
#18 0x000000000056f7f1 in nlua_typval_exec ()
#19 0x000000000056fb6e in ex_lua ()
#20 0x0000000000512597 in execute_cmd0 ()
#21 0x0000000000515ad8 in do_one_cmd ()
#22 0x00000000005165d2 in do_cmdline ()
#23 0x00000000005b66a2 in nv_colon.lto_priv ()
#24 0x00000000005af6ec in normal_execute.lto_priv ()
#25 0x000000000064a7d7 in state_enter ()
#26 0x00000000005ae282 in normal_enter ()
#27 0x0000000000575c98 in main ()
(gdb) 
```

Here is nvim from master with debug symbols

```gdb
Program received signal SIGSEGV, Segmentation fault.
msgpack_rpc_from_object (result=..., res=0x7fffffffbc20) at neovim/src/nvim/msgpack_rpc/helpers.c:337
337         switch (cur.aobj->type) {
(gdb) bt
#0  msgpack_rpc_from_object (result=..., res=0x7fffffffbc20) at neovim/src/nvim/msgpack_rpc/helpers.c:337
(...)
```

Some more digging, the pointer in cur.aobj does not look right.

```
(gdb) p cur
$1 = {aobj = 0x7ffff7073010, container = false, idx = 0}
(gdb) p cur.aobj
$2 = (const Object *) 0x7ffff7073010
(gdb) p cur.aobj.type
Cannot access memory at address 0x7ffff7073010

```

Another run trying to gather more data

```gdb
(gdb) p cur
$1 = {aobj = 0x7ffff7012010, container = false, idx = 0}
(gdb) p stack
$2 = {size = 2, capacity = 2, items = 0x7fffffffbb18, init_array = {{aobj = 0x7fffffffbb70, container = true, idx = 1}, {aobj = 0x7ffff7012010, container = false, idx = 0}}}
(gdb) p result
$3 = {type = kObjectTypeArray, data = {boolean = 231, integer = 4327, floating = 2.1378220495550738e-320, string = {
      data = 0x10e7 <error: Cannot access memory at address 0x10e7>, size = 8192}, array = {size = 4327, capacity = 8192, items = 0x7ffff7012010}, dictionary = {
      size = 4327, capacity = 8192, items = 0x7ffff7012010}, luaref = 4327}}
```

**Comment by equalsraf** [comment]
Up the stack a little bit, to msgpack_rpc_from_array

```gdb
(gdb) up
#1  0x000000000064cdc8 in msgpack_rpc_from_array (result=..., res=0x7fffffffbc20) at neovim/src/nvim/msgpack_rpc/helpers.c:420
420         msgpack_rpc_from_object(result.items[i], res);
(gdb) p result
$15 = {size = 3, capacity = 16, items = 0x9fc0d0}
(gdb) p result.items[0]
$17 = {type = kObjectTypeArray, data = {boolean = false, integer = 0, floating = 0, string = {data = 0x0, size = 0}, array = {size = 0, capacity = 0, items = 0x0}, 
    dictionary = {size = 0, capacity = 0, items = 0x0}, luaref = 0}}
(gdb) p result.items[1]
$18 = {type = kObjectTypeArray, data = {boolean = 231, integer = 4327, floating = 2.1378220495550738e-320, string = {
      data = 0x10e7 <error: Cannot access memory at address 0x10e7>, size = 8192}, array = {size = 4327, capacity = 8192, items = 0x7ffff7012010}, dictionary = {
      size = 4327, capacity = 8192, items = 0x7ffff7012010}, luaref = 4327}}
(gdb) p result.items[2]
$19 = {type = kObjectTypeBoolean, data = {boolean = false, integer = 0, floating = 0, string = {data = 0x0, size = 0}, array = {size = 0, capacity = 0, items = 0x0}, 
    dictionary = {size = 0, capacity = 0, items = 0x0}, luaref = 0}}
```

That msgpack array (result) looks like a 3 element array but the second one looks corrupted. All data fields are set and some pointers are invalid. The other two look ok-ish, i.e. the payload could be `[[], ???, false]` but we can't know for sure.

If we go slightly more up the stack, this seems to happen with **msg_show**:

```gdb
#6  0x0000000000762fea in ui_call_event (name=0x927b28 "msg_show", args=...) at neovim/build/src/nvim/auto/ui_events_call.generated.h:245
245       UI_CALL(!ui->composed, event, ui, name, args);
(gdb) up
#7  0x000000000076588d in ui_call_msg_show (kind=..., content=..., replace_last=false)
    at neovim/build/src/nvim/auto/ui_events_call.generated.h:457
457       ui_call_event("msg_show", args);

(...)
(gdb) up
#8  0x000000000063ae21 in msg_ext_ui_flush () at /home/raf/Code/third-party/neovim/src/nvim/message.c:3171
3171        ui_call_msg_show(cstr_as_string((char *)msg_ext_kind),

```

The call to ui_call_msg_show from the generated headers:


```c
void ui_call_msg_show(String kind, Array content, Boolean replace_last)
{
  Array args = call_buf;
  ADD_C(args, STRING_OBJ(kind));
  ADD_C(args, ARRAY_OBJ(content));
  ADD_C(args, BOOLEAN_OBJ(replace_last));
  UI_LOG(msg_show);
  ui_call_event("msg_show", args);
}
```

The second item in the array is the content argument i.e. this line from msg_ext_ui_flush

```c
    ui_call_msg_show(cstr_as_string((char *)msg_ext_kind),
                     msg_ext_chunks, msg_ext_overwrite);
```

I don't remember enough msgpack specifics, but i'm assuming that empty string is the first item in the array (it shows up as an empty array) and the last one is false (which matches what we saw before). Which means msg_ext_chunks "is" our corrupt data.

```
(gdb) up
#8  0x000000000063ae21 in msg_ext_ui_flush () at /home/raf/Code/third-party/neovim/src/nvim/message.c:3171
3171        ui_call_msg_show(cstr_as_string((char *)msg_ext_kind),
(gdb) p msg_ext_overwrite 
$44 = false
(gdb) p msg_ext_kind 
$45 = 0x0
(gdb) p msg_ext_chunks 
$50 = {size = 0, capacity = 0, items = 0x0}
```

But according to gdb it is not (looks like an empty), so what does ADD_C do? It just a macro for `kv_push_c(array, item)`.

At this point I stopped - msg_ext_chunks.size is 0 (from gdb) but the if statement checks it is >0. I need a break and some breakpoints. msg_ext_chunks is a global var so maybe concurrency at play.

**Comment by equalsraf** [comment]
I am inclined to believe that the issue is related to msg_ext_chunks memory being released and concurrency. But the details still elude me.

Here is a patch that side steps the crash (**DO NOT USE - IT LEAKS**), by commenting out the calls to free

```diff
diff --git a/src/nvim/message.c b/src/nvim/message.c
index 041e5ed6c..11fe0e2f9 100644
--- a/src/nvim/message.c
+++ b/src/nvim/message.c
@@ -3174,7 +3174,7 @@ void msg_ext_ui_flush(void)
       msg_ext_visible++;
     }
     msg_ext_kind = NULL;
-    api_free_array(msg_ext_chunks);
+    //api_free_array(msg_ext_chunks);
     msg_ext_chunks = (Array)ARRAY_DICT_INIT;
     msg_ext_cur_len = 0;
     msg_ext_overwrite = false;
@@ -3188,7 +3188,7 @@ void msg_ext_flush_showmode(void)
   if (ui_has(kUIMessages)) {
     msg_ext_emit_chunk();
     ui_call_msg_showmode(msg_ext_chunks);
-    api_free_array(msg_ext_chunks);
+    //api_free_array(msg_ext_chunks);
     msg_ext_chunks = (Array)ARRAY_DICT_INIT;
     msg_ext_cur_len = 0;
   }

```

**Comment by equalsraf** [comment]
For a workaround for noice, I think the messages support can be disabled using

```lua
require("noice").setup({messages = { enabled = false } })
```

**Comment by przepompownia** [comment]
Hi @equalsraf 

Thanks for investigation that looks like something difficult (at least for me) and finally reporting this bug. I hope there will be someone who can fix it.

This bug does not occur for default Noice messages - only for those "redirected" to a special window. In practice, it is not destructive for my workflow. On the other side, such errors can sometimes occur in the least expected moments they probably are worth fixing.

**Comment by equalsraf** [comment]
Closing this since it is being handled upstream. You can try using that little snippet above to disable ext_messages in noice completely. I don't know if it changes the behavior you expect though.
